<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>152</x><y>190</y><w>150</w><h>110</h></coordinates><panel_attributes>K8sCluster
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>562</x><y>370</y><w>150</w><h>110</h></coordinates><panel_attributes>Dashboard
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>652</x><y>720</y><w>90</w><h>70</h></coordinates><panel_attributes>Email
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>720</y><w>90</w><h>70</h></coordinates><panel_attributes>SMS
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>852</x><y>720</y><w>90</w><h>70</h></coordinates><panel_attributes>PopUp
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>782</x><y>560</y><w>150</w><h>110</h></coordinates><panel_attributes>Notification
--
message
receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>152</x><y>700</y><w>380</w><h>80</h></coordinates><panel_attributes>style=wordwrap
Glossary:
- K8s: short form for Kubernetes (K followed by 8 letters and an s)
- Kubernetes (κυβερνήτης, Greek for "helmsman," "pilot," or "governor", and the etymological root of cybernetics)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>220</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
populates &gt;</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>420</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; accesses</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>842</x><y>370</y><w>150</w><h>110</h></coordinates><panel_attributes>KubeWatchUser
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>922</x><y>290</y><w>190</w><h>360</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
triggers v


</panel_attributes><additional_attributes>110;10;110;330;10;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>190</y><w>150</w><h>110</h></coordinates><panel_attributes>Threshold
--
thresholdValue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>660</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>40;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>660</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;60;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>660</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;60;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>720</y><w>90</w><h>70</h></coordinates><panel_attributes>Push
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>922</x><y>660</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>70;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>220</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt; monitors</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>932</x><y>290</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
defines ^
m1pos=5,10
m2pos=5,-10
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>382</x><y>390</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>202</x><y>480</y><w>280</w><h>140</h></coordinates><panel_attributes>style=wordwrap
PerformanceDiagram
--
This is an initial selection of K8s resource metrics, but they may change due to availability, usefulness or further additions:
- CPUPerformance
- memoryUsage
- networkUsage
- diskUsage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>330</y><w>150</w><h>110</h></coordinates><panel_attributes>PerformanceDiagram
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>382</x><y>270</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
displays &gt;</panel_attributes><additional_attributes>10;90;70;90;70;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>562</x><y>570</y><w>150</w><h>110</h></coordinates><panel_attributes>K8sClusterGraph
--
nodes
resources
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>622</x><y>470</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
m2pos=3,10
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>562</x><y>190</y><w>150</w><h>110</h></coordinates><panel_attributes>PerformanceMetric
--
name
value
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>262</x><y>430</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>290</y><w>420</w><h>400</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
populates &gt;</panel_attributes><additional_attributes>400;370;10;370;10;10</additional_attributes></element></diagram>