EXPRESS_SESSION_SECRET="casduichasidbnuwezrfinasdcvjkadfhsuilfuzihfioda"
DB_CONN_STRING="mongodb://127.0.0.1:27017/kubewatch"
PROMETHEUS_CONN_STRING="http://127.0.0.1:9090"
AWS_SNS_REGION="us-east-1"
AWS_SNS_ACCESS_KEY_ID=""
AWS_SNS_SECRET_ACCESS_KEY=""
AWS_SNS_SESSION_TOKEN=""
