sonar.projectKey=my:kubewatch
sonar.language=js
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**,coverage/**
sonar.coverage.exclusions=node_modules/**,coverage/**,tests/**,cypress/**,kubernetes-manifests/**,**/*.yaml