#sonar.projectKey=kubewatch-seproj
#sonar.qualitygate.wait=true

sonar.projectKey=my:kubewatch
sonar.language=js
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**,tests/**,coverage/**
#sonar.projectVersion=1.0
#sonar.sourceEncoding=UTF-8
